:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
  --fw-300-sans: 300;
  --fw-400-alata: 400;
  --ff-alata: 'Alata', sans-serif;
  --ff-josefin-sans: 'Josefin Sans', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
svg {
  max-width: 100%;
  display: block;
}

body {
  font-family: var(--ff-josefin-sans);
  background-color: var(--white);
  color: var(--white);
}

.progress-indicator {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}

.progress-container {
  width: 100%;
  height: 6px;
}

.progress-bar {
  height: 6px;
  background: #ffadd0;
  width: 0%;
}

.background-image {
  padding: 1.25em;
  background-color: var(--black);
  background-image: url(images/mobile/image-hero.jpg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  display: grid;
  align-items: baseline;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: black;
  padding: 1.25em;
  z-index: 99;
}

.navbar-res {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

.logo,
.menu-icon,
.close-icon {
  cursor: pointer;
}

.navigation-items {
  list-style: none;
  position: absolute;
  bottom: 210px;
  left: 0;
  padding: 1.25em;
}

.navigation-items li,
.footer-items li {
  margin: 1.25em 0;
}

.navigation-items a,
.footer-items a {
  color: white;
  font-size: 1.42rem;
  text-decoration: none;
  position: relative;
  outline: none;
}

/* hover transition effects */
.navigation-items a::before,
.footer-items a::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: 0.6s ease;
}
.navigation-items a:is(:hover, :focus)::before,
.footer-items a:is(:hover, :focus)::before {
  width: 100%;
}

.hero-box {
  text-transform: uppercase;
  padding: 2.5em 1.25em;
  border: 3px solid var(--white);
  max-width: 28.75rem;
  text-wrap: balance;
}

.hero-title {
  text-align: left;
  font-size: 2.5rem;
  font-weight: var(--fw-300-sans);
}

.second-section {
  margin-top: 2em;
  padding: 1.25em 0.813em;
}
.second-section-img {
  margin: 0 auto;
}
.second-section-text {
  text-align: center;
  margin: 1.125em;
}

.second-section-title {
  font-weight: var(--fw-300-sans);
  font-size: 2.331rem;
  color: var(--black);
  text-transform: uppercase;
  text-wrap: balance;
}

.second-section-paragraph {
  font-family: var(--ff-alata);
  font-weight: var(--fw-400-alata);
  font-size: 1.2rem;
  color: var(--dark-gray);
}

.gallery {
  padding: 1.25em;
  display: grid;
  gap: 20px;
  place-items: center;
}

.gallery-header {
  color: var(--black);
  font-weight: var(--fw-300-sans);
  text-transform: uppercase;
  font-size: 2rem;
}
.overlay-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  pointer-events: none;
}

.gallery-item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.gallery-item-title {
  text-transform: uppercase;
  color: var(--white);
  font-size: 1.8rem;
  font-weight: var(--fw-300-sans);
  position: absolute;
  top: 50%;
  left: 24px;
}

.gallery-button {
  text-decoration: none;
  color: var(--black);
  padding: 0.625em 2.5em;
  letter-spacing: 3px;
  border: 1px solid var(--black);
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-family: var(--ff-alata);
  font-weight: var(--fw-400-alata);
  transition: 0.5s;
}

.gallery-button:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.footer {
  margin-top: 1em;
  padding: 2.5em 0;
  background-color: var(--black);
  display: grid;
  place-items: center;
  gap: 40px;
}

.footer-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25px;
}
.footer-items a {
  color: var(--white);
  font-size: 1.4rem;
  text-decoration: none;
}

.companies {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.company {
  width: 2.063rem;
}

.company:hover {
  opacity: 0.7;
}

.credits {
  font-size: 1.2rem;
  color: var(--dark-gray);
  font-family: var(--ff-alata);
  font-weight: var(--fw-400-alata);
}

/* scaling for bigger screens */

@media screen and (min-width: 43.75rem) {
  .close-icon,
  .menu-icon {
    display: none;
  }
  .background-image {
    background-image: url(images/desktop/image-hero.jpg);
    background-position: center;
    padding: 2.5em 3.125em;
  }

  .navigation-items.navigation-items {
    display: flex !important;
    gap: 29px;
    position: unset;
    align-items: center;
    padding: 0;
  }
  .navigation-items li {
    margin: 0;
  }
  .navigation-items a {
    font-size: 1.3rem;
  }
  .second-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .picture {
    grid-column: 1/5;
  }
  .second-section-text {
    grid-column: 4 / -1;
    align-self: end;
    background-color: white;
    padding: 3.125em 1.875em;
    margin: -18px 0;
    text-align: left;
    border-radius: 2px;
  }
  .picture,
  .second-section-text {
    grid-row: 1/2;
  }
  .gallery {
    margin-top: 4em;
    grid-template-columns: repeat(4, 1fr);
    justify-items: stretch;
    padding: 3.125em;
  }
  .gallery-header {
    grid-column: 1/-1;
    grid-row: 1/-1;
    justify-self: left;
  }
  .gallery-button {
    grid-column: 1/-1;
    grid-row: 1/-1;
    justify-self: right;
    margin: 0 0.2em 1em 0;
  }
  .gallery img {
    width: 100%;
    transition: 0.4s ease;
  }
  .gallery img:hover {
    transform: scale(1.1);
  }
  .gallery-item-title {
    top: 76%;
  }
  .footer {
    margin-top: 3em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    row-gap: 22px;
    padding: 2.0625em 3.125em 1.5625em 2em;
  }
  .footer-items {
    padding: 0 0 0 0.5em;
    flex-direction: row;
    gap: 20px;
    grid-column: 1/2;
    grid-row: 2;
    justify-self: left;
  }
  .logo {
    grid-column: 1/2;
    justify-self: left;
  }
  .credits {
    grid-column: 2/3;
    justify-self: right;
  }
  .companies {
    grid-column: 2;
    justify-self: right;
  }
  .footer-items a {
    font-size: 1.22rem;
  }
}

/* 
  necessary for devices that can handle multidimensional layout
  but there is no available space for some items to be displayed properly
*/

@media screen and (min-width: 701px) and (max-width: 850px) {
  .navbar-res {
    flex-direction: column;
    gap: 22px;
  }
  .hero-box{
    justify-self: center;
  }
  .second-section{
    grid-template-columns: repeat(2,1fr);
  }
  .second-section-text{
    margin: 0;
    text-align: center;
  }
  .picture,
  .second-section-text {
    grid-row: unset;
  }
  .footer {
   display: flex;
   flex-direction: column;
  }
}
